# spring-social-jira

./: README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/jira/api/: Assignee.java  Fields.java  Issue.java  Jira.java  JiraUser.java  MyselfOperations.java  Project.java  ProjectOperations.java  Resolution.java  SearchOperations.java  SearchParameters.java  SearchResults.java  Status.java  StatusCategory.java
src/main/java/org/springframework/social/jira/api/impl/: AbstractJiraOperations.java  JiraTemplate.java  MyselfTemplate.java  ProjectTemplate.java  SearchParametersUtil.java  SearchTemplate.java
src/main/java/org/springframework/social/jira/connect/: JiraAdapter.java  JiraConnectionFactory.java  JiraOAuth1RequestInterceptor.java  JiraOAuth1Template.java  JiraServiceProvider.java
